*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow: hidden;
}
h1{
    font-family: 'Playfair Display', sans-serif;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* side bar design */
.toggle,.cart{
    display: none;
}
.sidebar{
    width: 18%;
    padding: 8px 16px;
}
nav{
    width: 100%;
    padding: 15px 30px;
    margin: auto 10px;
}
nav h1{
    font-size: 30px;
    letter-spacing: 1px;
}
nav ul{
    margin: 60px auto;
    margin-left: -14px;
}
nav ul li{
    padding: 8px 16px;
    margin: 20px auto;
}
nav ul li a{
    color: #000;
}
.btn{
    display: block;
    outline: none;
    padding: 10px 16px;
    border: 0px;
    width: 120px;
    color: #fff;
    background-color: #f82a2af5;
    border-radius: 20px;
    margin: 30px auto;
}
.active{
    text-decoration: 2px #f82a2af5 line-through;
}
/* component design */
.component{
    display: flex;
    flex-wrap: wrap;
    padding: 100px 15px 15px;
    margin: 10px auto;
    width: 75%;
}
.col-1{
    width: 66%;
    padding: 10px;
}
.head h1{
    font-size: 60px;
    line-height: 85px;
}
.col-2{
    padding: 15px;
    width: 34%;
    color: rgb(193, 194, 196);
}
.line{
    height: 3px;
    width: 20%;
    margin: 20px 0px;
    background-color: #f82a2af5;
}
/* card Desingn */
.card-head{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    right: -40px;
    margin: 50px auto;
}
.card-head .card{
    /* display: flex; */
    flex: 1;
    margin: auto 10px;
    border-radius: 20px;
    box-shadow: -1px 10px 31px -21px;
    width: 190px;
}
.card-img img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 25px auto;
    display: block;
}
.card-content h4{
    text-align: center;
    margin: 20px auto;
}



/* mobile Design */
@media only screen and (max-width: 600px) {
   .container{
       padding: 10px 25px;
   }
    .sidebar,.col-1,.col-2{
        width: 100%;
        padding: 5px;
    }
  .sidebar nav{
       display: flex;
       justify-content: space-between;
       padding: 5px 0px;
       margin: 0px;
   }
   .none,ul,.btn{
       display: none;
   }
   .title{
       font-weight: 550;
       line-height: 30px;
   }
   .toggle,.cart{
       display: block;
       color: #f82a2af5;
   }
   .component{
       margin: 0;
       padding: 0;
       width: 100%;
   }
   .col-1{
       margin: 30px auto;
   }
   .col-1 h1{
       font-size: 35px;
       line-height: 45px;
   }
   .card-head{
       position: static;
       margin: auto;
   }
   .card-head .card{
       margin: 4px 8px;
   }
  }